In [1]:
# Import the pandas library and give it a shorter name 'pd'
import pandas as pd

# Import the regular expressions library
import re

In [2]:
# Read the 'CNNIBN.txt' file from the 'Dataset' folder into a DataFrame without using the first row as headers
df= pd.read_table('CNNIBN.txt', header=None)

In [3]:
# Display the first 5 rows of the DataFrame 'df'
df.head()

                                                   0
0  1  1:29 2:3.821209 3:1.567568 4:13.547628 5:7....
1  1 1:25 2:3.052969 3:1.641484 4:22.334589 5:15....
2  1 1:82 2:1.601274 3:1.508805 4:5.860583 5:3.30...
3  1 1:25 2:4.819368 3:2.879584 4:41.382828 5:24....
4  1 1:29 2:2.768753 3:1.797319 4:13.338054 5:9.9...

In [4]:
# Print the number of data points (rows) in the DataFrame 'df'
print("Number of data points in this dataset: ", len(df))

Number of data points in this dataset:  33117

In [5]:
# Split the strings in the first column of the DataFrame 'df' into lists of words
s = df[0].str.split(' ')

In [6]:
# For each list of words in 's'
for x in s:
     # Replace the start of the first word in the list with 'Label:'
    x[0] = re.sub('^', 'Label:', x[0])

In [7]:
# Display the first list of words in 's'
s[0]

['Label:1',
 '',
 '1:29',
 '2:3.821209',
 '3:1.567568',
 '4:13.547628',
 '5:7.242389',
 '6:0.019883',
 '7:0.012195',
 '8:0.067241',
 '9:0.049107',
 '10:3406.866211',
 '11:1363.990601',
 '12:6796.552246',
 '13:2719.626709',
 '14:1021.359192',
 '15:940.742371',
 '16:102.607803',
 '17:60.178288',
 '18:0.538928',
 '19:0.038365',
 '20:0.020429',
 '21:0.016987',
 '22:0.016315',
 '23:0.015634',
 '24:0.015342',
 '25:0.015516',
 '26:0.014319',
 '27:0.013871',
 '28:0.012144',
 '29:0.012063',
 '30:0.011293',
 '31:0.010508',
 '32:0.009797',
 '33:0.008709',
 '34:0.007828',
 '35:0.007598',
 '36:0.006682',
 '37:0.005798',
 '38:0.005481',
 '39:0.005144',
 '40:0.004751',
 '41:0.004803',
 '42:0.004613',
 '43:0.003977',
 '44:0.004036',
 '45:0.003770',
 '46:0.003425',
 '47:0.003060',
 '48:0.002849',
 '49:0.002399',
 '50:0.001995',
 '51:0.001910',
 '52:0.001493',
 '53:0.001131',
 '54:0.000998',
 '55:0.000800',
 '56:0.000574',
 '57:0.000565',
 '58:0.528130',
 '59:0.125689',
 '60:0.043599',
 '61:0.034053',
 '62:0.019172',
 '63:0.013895',
 '64:0.012414',
 '65:0.011797',
 '66:0.010213',
 '67:0.007679',
 '68:0.005947',
 '69:0.005660',
 '70:0.005088',
 '71:0.004640',
 '72:0.004240',
 '73:0.003481',
 '74:0.003246',
 '75:0.003195',
 '76:0.003175',
 '77:0.003153',
 '78:0.003315',
 '79:0.004922',
 '80:0.004800',
 '81:0.000528',
 '82:0.000033',
 '83:0.000004',
 '84:0.000000',
 '90:0.003973',
 '91:0.007881',
 '92:0.009475',
 '93:0.165708',
 '94:0.082617',
 '95:0.075356',
 '96:0.329906',
 '97:0.121332',
 '98:0.081927',
 '99:0.074856',
 '100:0.010632',
 '101:0.020546',
 '102:0.263981',
 '103:0.354996',
 '104:0.384623',
 '105:0.015420',
 '106:0.018685',
 '107:0.023046',
 '108:0.173355',
 '109:0.094493',
 '110:0.095674',
 '111:0.236807',
 '112:0.098715',
 '113:0.144719',
 '114:0.231744',
 '115:0.044777',
 '116:0.108719',
 '117:0.137887',
 '118:0.192764',
 '119:0.187372',
 '296:0.208333',
 '448:0.020833',
 '491:0.010417',
 '572:0.052083',
 '573:0.145833',
 '580:0.479167',
 '762:0.104167',
 '816:0.020833',
 '4124:0.810875087413',
 '4125:0.872424082376']

In [8]:
# Create a new list 'm' that contains lists of words from 's', excluding any empty strings
m = [list(w for w in x if w)for x in s]

In [9]:
# Display the first list of words in 'm'
m[0]

['Label:1',
 '1:29',
 '2:3.821209',
 '3:1.567568',
 '4:13.547628',
 '5:7.242389',
 '6:0.019883',
 '7:0.012195',
 '8:0.067241',
 '9:0.049107',
 '10:3406.866211',
 '11:1363.990601',
 '12:6796.552246',
 '13:2719.626709',
 '14:1021.359192',
 '15:940.742371',
 '16:102.607803',
 '17:60.178288',
 '18:0.538928',
 '19:0.038365',
 '20:0.020429',
 '21:0.016987',
 '22:0.016315',
 '23:0.015634',
 '24:0.015342',
 '25:0.015516',
 '26:0.014319',
 '27:0.013871',
 '28:0.012144',
 '29:0.012063',
 '30:0.011293',
 '31:0.010508',
 '32:0.009797',
 '33:0.008709',
 '34:0.007828',
 '35:0.007598',
 '36:0.006682',
 '37:0.005798',
 '38:0.005481',
 '39:0.005144',
 '40:0.004751',
 '41:0.004803',
 '42:0.004613',
 '43:0.003977',
 '44:0.004036',
 '45:0.003770',
 '46:0.003425',
 '47:0.003060',
 '48:0.002849',
 '49:0.002399',
 '50:0.001995',
 '51:0.001910',
 '52:0.001493',
 '53:0.001131',
 '54:0.000998',
 '55:0.000800',
 '56:0.000574',
 '57:0.000565',
 '58:0.528130',
 '59:0.125689',
 '60:0.043599',
 '61:0.034053',
 '62:0.019172',
 '63:0.013895',
 '64:0.012414',
 '65:0.011797',
 '66:0.010213',
 '67:0.007679',
 '68:0.005947',
 '69:0.005660',
 '70:0.005088',
 '71:0.004640',
 '72:0.004240',
 '73:0.003481',
 '74:0.003246',
 '75:0.003195',
 '76:0.003175',
 '77:0.003153',
 '78:0.003315',
 '79:0.004922',
 '80:0.004800',
 '81:0.000528',
 '82:0.000033',
 '83:0.000004',
 '84:0.000000',
 '90:0.003973',
 '91:0.007881',
 '92:0.009475',
 '93:0.165708',
 '94:0.082617',
 '95:0.075356',
 '96:0.329906',
 '97:0.121332',
 '98:0.081927',
 '99:0.074856',
 '100:0.010632',
 '101:0.020546',
 '102:0.263981',
 '103:0.354996',
 '104:0.384623',
 '105:0.015420',
 '106:0.018685',
 '107:0.023046',
 '108:0.173355',
 '109:0.094493',
 '110:0.095674',
 '111:0.236807',
 '112:0.098715',
 '113:0.144719',
 '114:0.231744',
 '115:0.044777',
 '116:0.108719',
 '117:0.137887',
 '118:0.192764',
 '119:0.187372',
 '296:0.208333',
 '448:0.020833',
 '491:0.010417',
 '572:0.052083',
 '573:0.145833',
 '580:0.479167',
 '762:0.104167',
 '816:0.020833',
 '4124:0.810875087413',
 '4125:0.872424082376']

In [10]:
# Create a new list 'd' where each list in 'm' is converted into a dictionary
d = [dict(w.split(':') for w in x) for x in m]

In [11]:
# Display the first dictionary in the list 'd'
d[0]

{'Label': '1',
 '1': '29',
 '2': '3.821209',
 '3': '1.567568',
 '4': '13.547628',
 '5': '7.242389',
 '6': '0.019883',
 '7': '0.012195',
 '8': '0.067241',
 '9': '0.049107',
 '10': '3406.866211',
 '11': '1363.990601',
 '12': '6796.552246',
 '13': '2719.626709',
 '14': '1021.359192',
 '15': '940.742371',
 '16': '102.607803',
 '17': '60.178288',
 '18': '0.538928',
 '19': '0.038365',
 '20': '0.020429',
 '21': '0.016987',
 '22': '0.016315',
 '23': '0.015634',
 '24': '0.015342',
 '25': '0.015516',
 '26': '0.014319',
 '27': '0.013871',
 '28': '0.012144',
 '29': '0.012063',
 '30': '0.011293',
 '31': '0.010508',
 '32': '0.009797',
 '33': '0.008709',
 '34': '0.007828',
 '35': '0.007598',
 '36': '0.006682',
 '37': '0.005798',
 '38': '0.005481',
 '39': '0.005144',
 '40': '0.004751',
 '41': '0.004803',
 '42': '0.004613',
 '43': '0.003977',
 '44': '0.004036',
 '45': '0.003770',
 '46': '0.003425',
 '47': '0.003060',
 '48': '0.002849',
 '49': '0.002399',
 '50': '0.001995',
 '51': '0.001910',
 '52': '0.001493',
 '53': '0.001131',
 '54': '0.000998',
 '55': '0.000800',
 '56': '0.000574',
 '57': '0.000565',
 '58': '0.528130',
 '59': '0.125689',
 '60': '0.043599',
 '61': '0.034053',
 '62': '0.019172',
 '63': '0.013895',
 '64': '0.012414',
 '65': '0.011797',
 '66': '0.010213',
 '67': '0.007679',
 '68': '0.005947',
 '69': '0.005660',
 '70': '0.005088',
 '71': '0.004640',
 '72': '0.004240',
 '73': '0.003481',
 '74': '0.003246',
 '75': '0.003195',
 '76': '0.003175',
 '77': '0.003153',
 '78': '0.003315',
 '79': '0.004922',
 '80': '0.004800',
 '81': '0.000528',
 '82': '0.000033',
 '83': '0.000004',
 '84': '0.000000',
 '90': '0.003973',
 '91': '0.007881',
 '92': '0.009475',
 '93': '0.165708',
 '94': '0.082617',
 '95': '0.075356',
 '96': '0.329906',
 '97': '0.121332',
 '98': '0.081927',
 '99': '0.074856',
 '100': '0.010632',
 '101': '0.020546',
 '102': '0.263981',
 '103': '0.354996',
 '104': '0.384623',
 '105': '0.015420',
 '106': '0.018685',
 '107': '0.023046',
 '108': '0.173355',
 '109': '0.094493',
 '110': '0.095674',
 '111': '0.236807',
 '112': '0.098715',
 '113': '0.144719',
 '114': '0.231744',
 '115': '0.044777',
 '116': '0.108719',
 '117': '0.137887',
 '118': '0.192764',
 '119': '0.187372',
 '296': '0.208333',
 '448': '0.020833',
 '491': '0.010417',
 '572': '0.052083',
 '573': '0.145833',
 '580': '0.479167',
 '762': '0.104167',
 '816': '0.020833',
 '4124': '0.810875087413',
 '4125': '0.872424082376'}

In [12]:
# Get the keys from the dictionary with the most key-value pairs and store them in 'cols'
cols = sorted(d, key=len, reverse=True)[0].keys()

# Print the keys
print(cols)

dict_keys(['Label', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '101', '102', '103', '104', '105', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '123', '125', '127', '129', '134', '137', '142', '143', '144', '145', '149', '152', '156', '162', '166', '168', '171', '176', '178', '182', '185', '186', '187', '188', '192', '194', '195', '197', '206', '208', '219', '221', '236', '240', '262', '269', '271', '276', '296', '300', '317', '319', '347', '366', '406', '407', '409', '426', '441', '448', '462', '463', '478', '482', '491', '505', '519', '559', '572', '573', '580', '601', '621', '623', '627', '651', '689', '709', '726', '762', '767', '792', '816', '840', '852', '871', '877', '882', '924', '959', '1002', '1016', '1028', '1048', '1112', '4124', '4125'])

In [13]:
# Create a DataFrame from the list of dictionaries 'd', using existing index and selected columns
df = pd.DataFrame.from_records(d, index=df.index, columns=cols)

In [14]:
# Display the first 5 rows of the updated DataFrame 'df'
df.head()

,Label,1,2,3,4,5,6,7,8,9,...,882,924,959,1002,1016,1028,1048,1112,4124,4125
0,1,29,3.821209,1.567568,13.547628,7.242389,0.019883,0.012195,0.067241,0.049107,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.810875087413,0.872424082376
1,1,25,3.052969,1.641484,22.334589,15.734018,0.023027,0.010731,0.077000,0.045884,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.298855872702,0.337749113728
2,1,82,1.601274,1.508805,5.860583,3.301121,0.025948,0.006956,0.082317,0.044845,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.266423088022,0.702988026688
3,1,25,4.819368,2.879584,41.382828,24.448074,0.014387,0.007596,0.069875,0.046916,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.545638995347,0.674878023326
4,1,29,2.768753,1.797319,13.338054,9.980667,0.011506,0.007269,0.100647,0.067401,...,NaN,NaN,0.041667,NaN,NaN,NaN,NaN,NaN,0.121415826342,0.202685295429

In [15]:
# Print the number of rows in the DataFrame 'df'
print("Number of rows: ", len(df))

Number of rows:  33117

In [16]:
# Convert the DataFrame columns to a list and store it in 'df_cols'
df_cols = list(df.columns)

# Remove the column named 'Label' from 'df_cols'
df_cols.remove('Label')

# Convert the remaining column names to integers and store them back in 'df_cols'
df_cols = list(map(int, df_cols))

# Sort the column names in ascending order
df_cols.sort()

# Convert the column names back to strings
df_cols = list(map(str, df_cols))

# Add the 'Label' column name back to the end of the list
df_cols.append('Label')

In [17]:
# Reorder the columns of the DataFrame 'df' based on the list 'df_cols'
df = df[df_cols]

In [18]:
# Replace all missing values (NaN) in the DataFrame 'df' with the string 'NA'
df = df.fillna('NA')

In [19]:
# Display the first 5 rows of the DataFrame 'df'
df.head()

,1,2,3,4,5,6,7,8,9,10,...,924,959,1002,1016,1028,1048,1112,4124,4125,Label
0,29,3.821209,1.567568,13.547628,7.242389,0.019883,0.012195,0.067241,0.049107,3406.866211,...,NA,NA,NA,NA,NA,NA,NA,0.810875087413,0.872424082376,1
1,25,3.052969,1.641484,22.334589,15.734018,0.023027,0.010731,0.077000,0.045884,3324.158203,...,NA,NA,NA,NA,NA,NA,NA,0.298855872702,0.337749113728,1
2,82,1.601274,1.508805,5.860583,3.301121,0.025948,0.006956,0.082317,0.044845,3771.984131,...,NA,NA,NA,NA,NA,NA,NA,0.266423088022,0.702988026688,1
3,25,4.819368,2.879584,41.382828,24.448074,0.014387,0.007596,0.069875,0.046916,3301.686035,...,NA,NA,NA,NA,NA,NA,NA,0.545638995347,0.674878023326,1
4,29,2.768753,1.797319,13.338054,9.980667,0.011506,0.007269,0.100647,0.067401,3266.021484,...,NA,0.041667,NA,NA,NA,NA,NA,0.121415826342,0.202685295429,1

In [20]:
# Save the DataFrame 'df' to a CSV file named 'CNNIBN_Cleaned.csv' without including row indices
df.to_csv("CNNIBN_Cleaned.csv", index=False)